codes/PostScanner/PortScannerMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortScannerMaui.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="IP地址" />
            <Entry
                Margin="0,4,0,0"
                x:Name="IPBox"
                Placeholder="IP地址" />
            <Label
                Margin="0,12,0,0"
                Text="开始端口" />
            <Entry
                Margin="0,4,0,0"
                x:Name="startBox"
                Placeholder="开始端口" />
            <Label
                Margin="0,12,0,0"
                Text="结束端口" />
            <Entry
                Margin="0,4,0,0"
                x:Name="endBox"
                Placeholder="结束端口" />
            <Button
                Margin="0,12,0,0"
                x:Name="CounterBtn"
                Text="扫描"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Editor
                x:Name="resultBox"
                Placeholder="扫描结果..."
                AutoSize="TextChanges"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                HeightRequest="300" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
